SECRET_KEY=
ALLOWED_HOSTS=
DEBUG=
EMAIL_HOST_USER=
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
DEFAULT_FROM_EMAIL=
EMAIL_HOST_PASSWORD=
SQL_ENGINE=
SQL_USER=
SQL_PASSWORD=
SQL_HOST =
SQL_PORT=
SQL_DATABASE=